; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.5.0
board = esp-wrover-kit
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = deep
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^6.21.3
	; https://github.com/softhack007/LITTLEFS-threadsafe.git#master
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	khoih-prog/AsyncTCP_SSL@^1.3.1
monitor_filters = 
	esp32_exception_decoder
	colorize
build_flags = 
	-I$PROJECT_DIR/include/web
	; -I$PROJECT_DIR/include/led
	-I$PROJECT_DIR/include/legacy
	-D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_VERBOSE
	-D CONFIG_RLOG_PROJECT_COLORS=1
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ESP_COREDUMP_TO_FLASH_OR_UART=test.txt
	-D CONFIG_ESP_COREDUMP_DECODE=1
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D NETWORK_RUNNING_CORE=1
board_build.partitions = new_4MB.csv
board_build.filesystem = littlefs

;extra_scripts = replace_fs.py
